BEGIN:VCALENDAR
VERSION:2.0
PRODID: ghost17 | Alexey Sorokin
CALSCALE: GREGORIAN

BEGIN:VEVENT
DTSTART:09:00
DTEND:10:30
SUMMARY:Линейная алгебра и аналитическая геометрия
LOCATION:ЛК / Вестяк Анатолий Васильевич / ГУК Б-460
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Введение в авиационную и ракетно-космическую технику
LOCATION:ЛК / Зайцев Александр Владимирович / ГУК В-221
END:VEVENT

BEGIN:VEVENT
DTSTART:14:45
DTEND:16:15
SUMMARY:Физическая культура
LOCATION:ПЗ / --каф.
END:VEVENT

BEGIN:VEVENT
DTSTART:09:00
DTEND:10:30
SUMMARY:Иностранный язык
LOCATION:ПЗ / Жаринова Евгения Геннадьевна / Орш. А-426
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Философия
LOCATION:ЛК / Орш. А-101
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Физическая культура
LOCATION:ПЗ / --каф.
END:VEVENT

BEGIN:VEVENT
DTSTART:13:00
DTEND:14:30
SUMMARY:Математический анализ
LOCATION:ПЗ / Соловьев Гариф Хусаинович / 3-417
END:VEVENT

BEGIN:VEVENT
DTSTART:14:45
DTEND:16:15
SUMMARY:Линейная алгебра и аналитическая геометрия
LOCATION:ПЗ / Соловьев Гариф Хусаинович / 3-417
END:VEVENT

BEGIN:VEVENT
DTSTART:16:30
DTEND:18:00
SUMMARY:Инженерная и компьютерная графика
LOCATION:ПЗ / Терещенко Виктор Петрович / Власова Елена Евгеньевна / ГУК А-722
END:VEVENT

BEGIN:VEVENT
DTSTART:14:45
DTEND:16:15
SUMMARY:Философия
LOCATION:ПЗ / Орш. А-307
END:VEVENT

BEGIN:VEVENT
DTSTART:09:00
DTEND:10:30
SUMMARY:Математический анализ
LOCATION:ЛК / Вестяк Анатолий Васильевич / ГУК Б-460
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Информационные технологии
LOCATION:ЛК / Чечиков Юрий Борисович / 3-Зал "А"
END:VEVENT

BEGIN:VEVENT
DTSTART:13:00
DTEND:14:30
SUMMARY:Информационные технологии
LOCATION:ЛК / Чечиков Юрий Борисович / 3-Зал "А"
END:VEVENT

BEGIN:VEVENT
DTSTART:14:45
DTEND:16:15
SUMMARY:Дискретная математика и математическая логика
LOCATION:ЛК / 3-Зал "А"
END:VEVENT

BEGIN:VEVENT
DTSTART:09:00
DTEND:10:30
SUMMARY:Линейная алгебра и аналитическая геометрия
LOCATION:ЛК / Вестяк Анатолий Васильевич / ГУК Б-460
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Введение в авиационную и ракетно-космическую технику
LOCATION:ЛК / Зайцев Александр Владимирович / ГУК В-221
END:VEVENT

BEGIN:VEVENT
DTSTART:13:00
DTEND:14:30
SUMMARY:Введение в профессиональную деятельность
LOCATION:ЛК / Офицеров Владимир Петрович / 3-Зал "А"
END:VEVENT

BEGIN:VEVENT
DTSTART:14:45
DTEND:16:15
SUMMARY:Физическая культура
LOCATION:ПЗ / --каф.
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Математический анализ
LOCATION:ПЗ / Соловьев Гариф Хусаинович / 3-413
END:VEVENT

BEGIN:VEVENT
DTSTART:13:00
DTEND:14:30
SUMMARY:Информационные технологии
LOCATION:ЛР / Татарникова Елена Михайловна / Секретарев Виталий Евгеньевич / 3-240б
END:VEVENT

BEGIN:VEVENT
DTSTART:14:45
DTEND:16:15
SUMMARY:Информационные технологии
LOCATION:ЛР / Татарникова Елена Михайловна / Секретарев Виталий Евгеньевич / 3-240б
END:VEVENT

BEGIN:VEVENT
DTSTART:09:00
DTEND:10:30
SUMMARY:Иностранный язык
LOCATION:ПЗ / Жаринова Евгения Геннадьевна / Орш. А-426
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Философия
LOCATION:ЛК / Орш. А-101
END:VEVENT

BEGIN:VEVENT
DTSTART:13:00
DTEND:14:30
SUMMARY:Правоведение
LOCATION:ЛК / Бурмистрова Ирина Хазритовна / Орш. А-101
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Физическая культура
LOCATION:ПЗ / --каф.
END:VEVENT

BEGIN:VEVENT
DTSTART:13:00
DTEND:14:30
SUMMARY:Математический анализ
LOCATION:ПЗ / Соловьев Гариф Хусаинович / 3-417
END:VEVENT

BEGIN:VEVENT
DTSTART:14:45
DTEND:16:15
SUMMARY:Линейная алгебра и аналитическая геометрия
LOCATION:ПЗ / Соловьев Гариф Хусаинович / 3-417
END:VEVENT

BEGIN:VEVENT
DTSTART:16:30
DTEND:18:00
SUMMARY:Инженерная и компьютерная графика
LOCATION:ПЗ / Терещенко Виктор Петрович / Власова Елена Евгеньевна / ГУК А-722
END:VEVENT

BEGIN:VEVENT
DTSTART:09:00
DTEND:10:30
SUMMARY:Дискретная математика и математическая логика
LOCATION:ПЗ / Волков Вадим Иосифович / 3-330
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Дискретная математика и математическая логика
LOCATION:ПЗ / Волков Вадим Иосифович / 3-330
END:VEVENT

BEGIN:VEVENT
DTSTART:14:45
DTEND:16:15
SUMMARY:Философия
LOCATION:ПЗ / Орш. А-307
END:VEVENT

BEGIN:VEVENT
DTSTART:16:30
DTEND:18:00
SUMMARY:Правоведение
LOCATION:ПЗ / Позняков Павел Владимирович / Орш. А-304
END:VEVENT

BEGIN:VEVENT
DTSTART:09:00
DTEND:10:30
SUMMARY:Математический анализ
LOCATION:ЛК / Вестяк Анатолий Васильевич / ГУК Б-460
END:VEVENT

BEGIN:VEVENT
DTSTART:10:45
DTEND:12:15
SUMMARY:Информационные технологии
LOCATION:ЛК / Чечиков Юрий Борисович / 3-Зал "А"
END:VEVENT

BEGIN:VEVENT
DTSTART:14:45
DTEND:16:15
SUMMARY:Дискретная математика и математическая логика
LOCATION:ЛК / 3-Зал "А"
END:VEVENT

